{
  "name": "headless-carousel",
  "version": "1.2.0",
  "description": "",
  "license": "MIT",
  "keywords": [],
  "main": "lib/commonjs",
  "module": "lib/module",
  "browser": "lib/module/browser",
  "types": "lib/types",
  "dependencies": {
    "@reach/auto-id": "0.11.2",
    "@reach/rect": "0.11.2",
    "@rooks/use-interval": "3.6.0",
    "@rooks/use-previous": "3.6.0",
    "@rooks/use-window-size": "3.6.0",
    "react-multi-ref": "1.0.0",
    "react-swipeable": "5.5.1",
    "ssr-window": "2.0.0"
  },
  "peerDependencies": {
    "react": "16.x || 17.x",
    "react-dom": "16.x || 17.x"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "typescript": "3.7.5"
  },
  "scripts": {
    "build:module": "tsc --module es2015 --outDir lib/module --declaration false",
    "build:commonjs": "tsc --module commonjs --outDir lib/commonjs --declaration false",
    "build:types": "tsc --emitDeclarationOnly --declaration true --declarationDir lib/types",
    "build": "yarn build:module && yarn build:commonjs && yarn build:types",
    "release": "rm -rf lib && yarn build && npm publish"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
